{
  "name": "yonoma",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "jest --watch",
    "build": "npm run clean && tsc",
    "release": "standard-version",
    "lint": "eslint src/*",
    "lint:stage": "eslint --fix",
    "test": "jest",
    "clean": "rimraf dist",
    "prebuild": "npm run lint && npm run test",
    "prerelease": "npm run build"
  },
  "keywords": [
    "yonoma",
    "yonoma-api",
    "email-api",
    "email-sender",
    "marketing-email",
    "transactional-email"
  ],
  "homepage": "https://yonoma.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YonomaHQ/yonoma-node.git"
  },
  "bugs": {
    "url": "https://github.com/YonomaHQ/yonoma-node/issues"
  },
  "author": "Yonoma",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.2.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "prettier-eslint-cli": "^8.0.1",
    "save": "^2.9.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.18.0"
  },
  "dependencies": {
  }
}
